CLUTTER_IM_MODULE=xim
LC_ALL=en_US.UTF-8
LS_COLORS=
LD_LIBRARY_PATH=/home/gunhee/catkin_ws/devel/lib:/opt/ros/melodic/lib
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
_=/usr/bin/env
LANG=en_US.UTF-8locale
MANAGERPID=985
DISPLAY=:0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=87a49528-8eaa-46c1-a454-343997ab325a&iid=87a49528-8eaa-46c1-a454-343997ab325a&sid=87a49528-8eaa-46c1-a454-343997ab325a","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
INVOCATION_ID=b5041941716f4093aeb113d5575b6a4f
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-22d715a4-dc9f-4631-850c-0407513b1a53.sock
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
USERNAME=gunhee
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=8858
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/gunhee/.config/Code/CachedData/899d46d82c4c95423fb7e10e68eba52050e30ba3
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=1
USER=gunhee
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/gunhee/catkin_ws/src
HOME=/home/gunhee
JOURNAL_STREAM=9:30763
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/gunhee/catkin_ws/devel:/opt/ros/melodic
SSH_AGENT_PID=1104
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/gunhee
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=e239686a9ec3fc6e22696ff861fdbf57
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_MASTER_URI=http://localhost:11311
LC_NUMERIC=ko_KR.UTF-8
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge
VSCODE_PID=8858
WINDOWPATH=1
SHELL=/bin/bash
ROS_PYTHON_VERSION=2
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
DBUS_STARTER_BUS_TYPE=session
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
XDG_SEAT=seat0
SHLVL=2
PYTHONPATH=/home/gunhee/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/melodic/lib/python2.7/dist-packages
ROS_PACKAGE_PATH=/home/gunhee/catkin_ws/src:/opt/ros/melodic/share
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
ROSLISP_PACKAGE_DIRECTORIES=/home/gunhee/catkin_ws/devel/share/common-lisp
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=gunhee
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=e239686a9ec3fc6e22696ff861fdbf57
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/gunhee/.local/bin:/opt/ros/melodic/bin:/home/gunhee/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-3fb72631-1.63.2-main.sock
PKG_CONFIG_PATH=/home/gunhee/catkin_ws/devel/lib/pkgconfig:/opt/ros/melodic/lib/pkgconfig
SESSION_MANAGER=local/gunhee-900X3L:@/tmp/.ICE-unix/1027,unix/gunhee-900X3L:/tmp/.ICE-unix/1027
ROS_HOSTNAME=localhost
BREAKPAD_DUMP_LOCATION=/home/gunhee/.config/Code/exthost Crash Reports
ROS_DISTRO=melodic
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
